# AyKhedmah-ALX

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/aykhedmah/: MainActivity.kt
app/src/main/java/com/mohamed/aykhedmah/app/: AyKhedmah.kt
app/src/main/java/com/mohamed/aykhedmah/data/: Constants.kt
app/src/main/java/com/mohamed/aykhedmah/data/network/: ServiceApi.kt
app/src/main/java/com/mohamed/aykhedmah/data/repository/: RemoteRepository.kt
app/src/main/java/com/mohamed/aykhedmah/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mohamed/aykhedmah/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/mohamed/aykhedmah/utils/: AppUtils.kt  BaseSchedulerProvider.kt  BaseViewModel.kt  FileUtils.java  LocalStorageProvider.java  LocaleHelper.kt  SchedulerProvider.kt  ViewState.kt
app/src/main/java/com/mohamed/aykhedmah/view/common/aboutapp/: AboutAppScreen.kt
app/src/main/java/com/mohamed/aykhedmah/view/common/allservices/: ServicesAdapter.kt  ServicesScreen.kt  ServicesViewModel.kt  ServicesViewModelModule.kt
app/src/main/java/com/mohamed/aykhedmah/view/common/base/: BaseScreen.kt  BaseViewModel.kt  BaseViewModelModule.kt
app/src/main/java/com/mohamed/aykhedmah/view/common/contactus/: ContactUsScreen.kt  ContactUsViewModel.kt  ContactUsViewModelModule.kt
app/src/main/java/com/mohamed/aykhedmah/view/common/dashboard/: DashboardScreen.kt
app/src/main/java/com/mohamed/aykhedmah/view/common/editprofile/: EditProfileScreen.kt  EditProfileViewModel.kt  EditProfileViewModelModule.kt
app/src/main/java/com/mohamed/aykhedmah/view/common/location/: SelectLocationScreen.kt
app/src/main/java/com/mohamed/aykhedmah/view/common/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewModelModule.kt
app/src/main/java/com/mohamed/aykhedmah/view/common/notification/: NotificationAdapter.kt  NotificationScreen.kt  NotificationViewModel.kt  NotificationViewModelModule.kt
app/src/main/java/com/mohamed/aykhedmah/view/common/providerdetails/: AddReviewDialog.kt  IOnAddRateClickListener.kt  PhotosAdapter.kt  ProviderDetailsScreen.kt  ProviderDetailsViewModel.kt  ProviderDetailsViewModelModule.kt  SlideshowDialogFragment.java
app/src/main/java/com/mohamed/aykhedmah/view/common/providers/: ProvidersAdapter.kt  ProvidersScreen.kt  ProvidersViewModel.kt  ProvidersViewModelModule.kt
app/src/main/java/com/mohamed/aykhedmah/view/common/rate/: ReviewsAdapter.kt  ReviewsScreen.kt  ReviewsViewModel.kt  ReviewsViewModelModule.kt
app/src/main/java/com/mohamed/aykhedmah/view/common/search/: IOnSearchClickListener.kt  SearchAdapter.kt  SearchDailog.kt  (+1 more)
app/src/main/res/drawable/: comment.xml  edittext_brder_white.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_contact_form.xml  ic_directions.xml  ic_exit.xml  ic_logo__1_.xml  ic_resource_switch.xml  ic_ringing.xml  login_btn_bg.xml
app/src/main/res/drawable-hdpi/: ic_farmer.xml
app/src/main/res/drawable-mdpi/: ic_undraw_empty_xct9.xml
app/src/main/res/layout/: activity_about_app_screen.xml  activity_base_screen.xml  activity_contact_us_screen.xml  activity_content.xml  activity_dashboard_screen.xml  activity_edit_profile_screen.xml  activity_login_screen.xml  activity_notification_screen.xml  activity_provider_content.xml  activity_provider_details_screen.xml  activity_provider_home_screen.xml  activity_provider_profile_screen.xml  activity_providers_screen.xml  activity_reviews_screen.xml  activity_search_screen.xml  activity_select_location_screen.xml  activity_services_screen.xml  activity_sign_up_provider_screen.xml  activity_sign_up_user_screen.xml  activity_social_screen.xml  activity_splash_screen.xml  activity_sub_services_screen.xml  activity_terms_screen.xml  activity_user_profile_screen.xml  activity_user_type_screen.xml  activity_verification_screen.xml  banner_ad_row.xml  empty_layout.xml  fragment_add_review_dialog.xml  fragment_edit_work_date.xml  fragment_search_dailog.xml  fragment_slideshow_dialog.xml  home_provider_toolbar.xml  home_toolbar.xml  nav_header_main.xml  notification_item.xml  provider_item.xml  provider_layout.xml  review_item.xml  rowitem.xml  (+2 more)
app/src/main/res/menu/: add_comment_menu.xml  edit_profile_menu.xml  my_ads_menu.xml  nav_menu.xml  provider_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+112 files in other folders)
