<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.common.contactus.ContactUsScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="4dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_20sdp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:background="@drawable/edit_text"
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                android:inputType="text"
                android:hint="الاسم"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:background="@drawable/edit_text"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:textAlignment="viewStart"
                android:inputType="phone"
                android:hint="رقم الهاتف"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subject"
                android:background="@drawable/edit_text"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:inputType="text"
                android:hint="الموضوع"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:id="@+id/message"
                android:background="@drawable/edit_text"
                android:inputType="textMultiLine"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:hint="رسالتك"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ارسال"
                android:onClick="send"
                android:textColor="@color/colorWhite"
                android:background="@drawable/login_btn_bg"
                android:layout_marginTop="@dimen/_20sdp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardElevation="@dimen/_4sdp">

                <com.google.android.ads.nativetemplates.TemplateView
                    android:id= "@+id/nativeTemplateView"
                    app:gnt_template_type= "@layout/gnt_medium_template_view"
                    android:layout_width= "match_parent"
                    android:layout_height= "wrap_content" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>

</LinearLayout>