<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorWhite"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:text="الرئيسية"
            android:textSize="@dimen/_15ssp"
            android:gravity="center"
            android:id="@+id/toolbar_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/search_container"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textColor="#000"
                android:text="ابحث هنا"
                />

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_search"
                android:id="@+id/search"
                />

        </LinearLayout>

        <FrameLayout
            android:layout_width="@dimen/_24sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/search_container"
            android:id="@+id/notifications"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notifications_black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8ssp"
                android:id="@+id/notifications_numbers"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:background="@drawable/badge_background"
                android:textColor="#fff"
                android:text="0"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_gravity="top|center"
                />
        </FrameLayout>


    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>
